2010101,TEORIA GENERAL DE SISTEMAS,1,NN,3
2010102,COMUNICACION Y DINAMICA GRUPO,1,NN,2
2010103,INTRODUCCION A LA COMPUTACION,1,NN,4
2010104,CALCULO I,1,NN,4
2010105,MATEMATICA BASICA I,1,NN,4
2010106,ETICA DE PROFESION,1,NN,2
2010107,ESTRATEGIAS DE APRENDIZAJE E INVESTIGACION,1,NN,2
2010201,ECONOMIA,1,2010107,2
2010202,CREATIVIDAD Y LIDERAZGO,2,2010102,2010106,2
2010203,ALGOTIMICA I,1,2010103,4
2010204,CALCULO II,1,2010104,4
2010205,FISICA GENERAL I,1,2010104,4
2010206,MATEMATICA BASICA II,1,2010105,4
2010207,REALIDA NACIONAL,2,2010101,2010107,2
2010301,ORGANIZACION Y ADMINISTRACION,2,2010207,2010202,2
2010302,ALGORITMICA II,1,2010203,4
2010303,CALCULO III,1,2010204,4
2010304,PROBABILIDAD Y ESTADISTICA,1,2010204,4
2010305,FISICA GENERAL II,1,2010205,4
2010306,MATEMATICA DISCRETA,1,2010206,4
2010401,PROCESOS DE NEGOCIOS,1,2010301,4
2010402,ESTRUCTURA DE DATOS,1,2010302,4
2010403,CONTABILIDAD GENERAL,2,2010301,2010201,2
2010404,SERIES Y ECUACUACIONES DIFERENCIALES,1,2010303,3
2010405,LENGUAJES Y COMPILADORES,1,2010306,3
2010406,SISTEMAS DIGITALES,1,2010305,4
2010501,ANALISIS DE SISTEMAS DE INFORMACION,1,2010401,3
2010502,BASE DE DATOS I,1,2010402,4
2010503,INGENIERIA ECONOMICA,1,2010403,2
2010504,METODOS NUMERICOS,2,2010304,2010404,3
2010505,ALGORITMICA III,1,2010402,3
2010506,ARQUETECTURA DE COMPUTADORAS,1,2010406,3
2010507,SISTEMAS OPERATIVOS,1,2010405,3
2010601,DISENO DE SISTEMAS DE INFORMACION,1,2010501,3
2010602,BASE DE DATOS II,1,2010502,3
2010603,GESTION DE PROCESOS DE NEGOCIOS,1,2010401,3
2010604,COMPUTACION VISUAL,1,2010505,3
2010605,INTELIGENCIA ARTIFICIAL,1,2010505,3
2010606,REDES Y TRANSMISION,1,2010506,3
2010607,INVESTIGACION OPERATIVA I,1,2010504,3
2010701,INTERFACE HOMBRE CUMPUTADOR,1,2010604,3
2010702,PATRONES DE CONSTRUCCION DE SISTEMAS,1,2010601,2
2010703,FINANZAS PARA LA GESTION,1,2010503,2
2010704,BASE DE DATOS III,1,2010602,3
2010705,INFRAESTRUCTURA Y SEGURIDAD DE REDES,2,2010602,2010606,3
2010706,PROGRAMCION PARALELA,1,2010505,3
2010707,INVESTIGACION OPERATIVA II,1,2010607,3
2010801,CUMPUTACION FISICA,1,2010506,3
2010802,PROYECTO DE TESIS,1,2010707,3
2010803,GESTION DE SEGURIDAD Y RIESGO DE TECNOLOGIAS DE INFORMACION,1,2010705,3
2010804,GERENCIA DE PROYECTOS DE INFORMACION,1,2010603,3
2010805,ADQUISICION ADMINISTRACION Y ESTRATEGIA DE SISTEMAS DE INFORMACION,1,2010603,3
2010806,TALLER DE CONSTRUCCION DE SISTEMAS,1,2010702,2
2010807,MARKETING,1,2010703,2
2010901,DESARROLLO DE TESIS I,2,2010802,2010701,3
2010902,SISTEMAS DISTRIBUIDOS,1,2010806,3
2010903,DERECHO INFORMATICO,1,2010807,2
2010904,AUDITORIA Y CONTROL DE TECNOLOGIA DE INFORMATICA,1,2010803,3
2010905,CALIDAD Y PRUEBA DE SOFTWARE,1,2010702,3
2010906,ARQUITECTURA EMPRESARIAL,1,2010805,3
2011001,DESARROLLO DE TESIS II,1,2010901,3
2011002,INTEGRACION DE SISTEMAS,1,2010902,3
2011003,SISTEMAS EMPRESARIALES,1,2010906,3
2011004,DESARROLLO DE APLICACIONES DISTRIBUIDAS,2,2010706,2010902,2
2011005,GERENCIA INFORMATICA,1,2010804,3
2011006,TENDENCIA EN SISTEMAS DE INFORMACION,1,2010905,2
